# Copy this file as `content.conf` and replace all 
# the placeholder values with valid values

<Directory "/www/local/sites-enabled/content_dev">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    LimitRequestBody 0
    Header Set X-Robots-Tag "noindex, noarchive, nosnippet"
	  Options FollowSymLinks
</Directory>


<VirtualHost *:80>
    DocumentRoot "/www/local/sites-enabled/content_dev"
    ErrorLog logs/content_error.log
    CustomLog logs/content_access.log combined
</VirtualHost>

SetEnv CONTENT_DB_NAME                    "content_dev"
SetEnv CONTENT_DB_USER                    "content_dev"
SetEnv CONTENT_DB_PASSWORD                "content_dev"
SetEnv CONTENT_DB_HOST                    "content_db"
SetEnv CONTENT_DOMAIN_CURRENT_SITE        "content.dev.local"

# Salts and Keys
SetEnv CONTENT_AUTH_KEY                   "[REPLACE ME]"
SetEnv CONTENT_SECURE_AUTH_KEY            "[REPLACE ME]"
SetEnv CONTENT_LOGGED_IN_KEY              "[REPLACE ME]"
SetEnv CONTENT_NONCE_KEY                  "[REPLACE ME]"
SetEnv CONTENT_AUTH_SALT                  "[REPLACE ME]"
SetEnv CONTENT_SECURE_AUTH_SALT           "[REPLACE ME]"
SetEnv CONTENT_LOGGED_IN_SALT             "[REPLACE ME]"
SetEnv CONTENT_NONCE_SALT                 "[REPLACE ME]"

# S3 Variables
SetEnv CONTENT_S3_UPLOADS_BUCKET          "[REPLACE ME]"
SetEnv CONTENT_S3_UPLOADS_BUCKET_URL      "[REPLACE ME]"
SetEnv CONTENT_S3_UPLOADS_KEY             "[REPLACE ME]"
SetEnv CONTENT_S3_UPLOADS_SECRET          "[REPLACE ME]"
SetEnv CONTENT_S3_UPLOADS_REGION          "[REPLACE ME]"
SetEnv CONTENT_SES_ACCESS_KEY             "[REPLACE ME]"
SetEnv CONTENT_SES_SECRET_KEY             "[REPLACE ME]"